
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
   	geoip2 /usr/local/Geoip2/GeoLite2-Country.mmdb {
    auto_reload 60m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code country iso_code;
    $geoip2_data_country_name country names en;
    }

    geoip2 /usr/local/Geoip2/GeoLite2-City.mmdb {
    auto_reload 60m;
    $geoip2_metadata_city_build metadata build_epoch;
    $geoip2_data_city_name city names en;
    }

    geo $remote_addr  $ip_whitelist {
      default 0;
      61.220.250.92 1;
      61.220.250.86 1;
      61.220.250.87 1;
    }
    map $geoip2_data_country_code $allowed_country {
    default yes;
    PH no;
    TW no;
    }
    include /usr/local/nginx/vhosts/*.conf;
}
